<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Интеко</title>
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header__content _content">
				<nav class="header__navigation">
					<div class="header__head _head">
						<a class="header__logo _logo">
							<img class="header__logo-img _logo__img" src="img/logo.svg" width="106" height="30"
								alt="Логотип компании Интеко" />
						</a>
						<ul class="header__site-list site-list">
							<li class="site-list__item">
								<a class="site-list__link" href="#" target="_blank">
									<svg class="site-list__icon" width="20" height="20" aria-hidden="true" focusable="false">
										<use href="img/icons/sprite.svg#icon-globe"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main class="page__main">
			<section class="about-company">
				<div class="about-company__content">
					<div class="about-company__image-wrap">
						<picture>
							<source media="(min-width: 700px)" type="image/webp" srcset="img/main-bg.webp">
							<source type="image/webp" srcset="img/main-bg-m.webp">
							<source media="(min-width: 700px)" srcset="img/main-bg.jpg">
							<img class="about-company__img" width="280" height="174" src="img/main-bg-m.jpg"
								alt="Изображение здания компании Интеко">
						</picture>
					</div>
					<div class="about-company__info">
						<h2 class="about-company__title page-title">Кто мы</h2>
						<p class="about-company__desc page-text">
							«ИНТЕКО» – прогрессивный девелопер с государственным участием.
						</p>
						<p class="about-company__desc page-text">
							Компания активно участвует в развитии городов: возводит современные жилые комплексы и социально значимые
							объекты, создает комфортные общественные пространства, формируя новые точки притяжения и современную среду
							для комфортной жизни.
						</p>
						<p class="about-company__desc page-text">
							Компания включена в перечень системообразующих организаций строительной отрасли. Президент компании –
							Александр Николаев является членом Общественного совета при Минстрое РФ.
						</p>
					</div>
				</div>
			</section>
			<section class="projects">
				<div class="projects__content _content">
					<div class="projects__info">
						<h2 class="projects__title page-title">Наши проекты</h2>
						<p class="projects__text page-text">За 19 лет на рынке недвижимости компания реализовала более 80 проектов в
							Москве,
							Ростове-на-Дону, Санкт-Петербурге<br class="projects__br"> и Ленинградской области и построила более
							5
							млн кв. м.</p>
					</div>
					<div class="swiper-container slider slider--works">
						<ul class="swiper-wrapper slider__list">
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/01.webp">
									<source type="image/webp" srcset="img/slider-projects/01-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/01.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/01-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/02.webp">
									<source type="image/webp" srcset="img/slider-projects/02-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/02.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/02-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/03.webp">
									<source type="image/webp" srcset="img/slider-projects/03-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/03.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/03-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/04.webp">
									<source type="image/webp" srcset="img/slider-projects/04-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/04.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/04-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/05.webp">
									<source type="image/webp" srcset="img/slider-projects/05-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/05.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/05-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/06.webp">
									<source type="image/webp" srcset="img/slider-projects/06-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/06.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/06-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/07.webp">
									<source type="image/webp" srcset="img/slider-projects/07-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/07.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/07-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/08.webp">
									<source type="image/webp" srcset="img/slider-projects/08-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/08.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/08-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-projects/09.webp">
									<source type="image/webp" srcset="img/slider-projects/09-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-projects/09.jpg">
									<img class="slider__img" width="280" height="168" loading="lazy" src="img/slider-projects/09-m.jpg"
										alt="Изображение сданного проекта компании Интеко">
								</picture>
							</li>
						</ul>
						<div class="swiper-pagination slider__controls slider__dots"></div>
					</div>
					<div class="projects__info projects__info--cloud">
						<h3 class="projects__subtitle page-subtitle">Среди знаковых проектов:</h3>
						<p class="page-text">
							Легендарный элитный комплекс в Хамовниках «Садовые кварталы», ЖК бизнес-класса «West Garden», ЖК
							комфорт-класса «Вестердам»,<br class="projects__br"> ЖК «Шуваловский», ЖК «DOMINION»,<br
								class="projects__br projects__br--desktop"> ЖК
							«Гранд-паркъ», Здания МГУ имени<br class="projects__br projects__br--desktop"> М. В.
							Ломоносова, Авторский дом<br class="projects__br projects__br--desktop"> премиум-класса на Врубеля, 4,
							Элитный комплекс
							апартаментов Balchug
							Residence,
							элитный комплекс<br class="projects__br"> апарт-резиденций Balchug Viewpoint.
						</p>
					</div>
					<div class="slider-arrows">
						<button class="swiper-button-next slider-arrows__control slider-arrows__control--next" type="button"><span
								class="visually-hidden">Следующий
								слайд</span></button>
						<button class="swiper-button-prev slider-arrows__control slider-arrows__control--prev" type="button"><span
								class="visually-hidden">Предыдущий
								слайд</span></button>
					</div>
					<p class="projects__info page-text">
						Из года в год проекты «ИНТЕКО»<br class="projects__br"> побеждают в престижных российских и
						международных отраслевых премиях, что
						подтверждает признание<br class="projects__br"> профессионального сообщества и любовь наших клиентов.
						Компания стала<br class="projects__br"> обладателям уже
						более 35 наград и продолжает запускать новые яркие проекты<br class="projects__br"> на рынке
						недвижимости.
					</p>
				</div>
			</section>
			<section class="company-now">
				<div class="company-now__content _content">
					<div class="company-now__info">
						<h2 class="company-now__title page-title">Интеко сейчас</h2>
						<p class="company-now__text page-text">
							Центральный офис «ИНТЕКО» расположен в Москве,<br class="company-now__br"> также у компании есть
							представительства в
							Ростове-на-Дону<br class="company-now__br"> и
							Санкт-Петербурге. На данный момент «ИНТЕКО» находится<br class="company-now__br"> в стадии реализации
							стратегической программы
							трансформации:
						</p>
						<dl class="company-now__details page-text">
							<div class="company-now__item">
								<dt class="company-now__term">Общая
									численность
									персонала</dt>
								<dd class="company-now__def">Более<br>
									<b class="company-now__bold">2000</b>
									человек
								</dd>
							</div>
							<div class="company-now__item">
								<dt class="company-now__term">Объем
									текущего
									строительства</dt>
								<dd class="company-now__def">около<br>
									<b class="company-now__bold">1,2</b>
									млн кв. м.
								</dd>
							</div>
						</dl>
					</div>
					<div class="company-now__features page-text">
						<ul class="page-cloud-list">
							<li class="page-cloud-list__item">В 2019 г. состоялся ребрендинг </li>
							<li class="page-cloud-list__item">Компания одной из первых в России перешла на работу по новым правилам
								строительной отрасли,
								предполагающей использование эскроу-счетов</li>
							<li class="page-cloud-list__item">Происходит комплексная цифровизация бизнес-процессов </li>
							<li class="page-cloud-list__item">Запускаются новые масштабные девелоперские проекты</li>
							<li class="page-cloud-list__item">Компания реализует нестандартные имиджевые проекты, поддерживает
								творчество
								современных российских
								художников по созданию крупных уличных скульптур </li>
						</ul>
					</div>
					<div class="company-now__image-wrap">
						<picture>
							<source media="(min-width: 700px)" type="image/webp" srcset="img/inteco-now.webp">
							<source type="image/webp" srcset="img/inteco-now-m.webp">
							<source media="(min-width: 700px)" srcset="img/inteco-now.jpg">
							<img class="company-now__img" src="img/inteco-now-m.jpg" width="280" height="174"
								alt="Изображение конференции с участием сотрудников компании Интеко">
						</picture>
					</div>
				</div>
			</section>
			<section class="principles">
				<div class="principles__content _content">
					<h2 class="principles__title page-title">Основные принципы работы с персоналом</h2>
					<div class="slider-arrows">
						<button class="swiper-button-next slider-arrows__control slider-arrows__control--next" type="button"><span
								class="visually-hidden">Следующий
								слайд</span></button>
						<button class="swiper-button-prev slider-arrows__control slider-arrows__control--prev" type="button"><span
								class="visually-hidden">Предыдущий
								слайд</span></button>
					</div>
					<div class="swiper-container slider slider--principles">
						<ul class="swiper-wrapper slider__list">
							<li class="swiper-slide slider__item">
								<h3 class="slider__subtitle page-subtitle">Сбалансированный подход к формированию кадрового состава</h3>
								<p class="slider__text page-text">
									Сотрудники «ИНТЕКО» –вчерашние выпускники вузов, профильные специалисты, зрелые руководители, имеющие
									многолетний опыт работы в отрасли. Средний возраст сотрудников компании – 39 лет.
								</p>
							</li>
							<li class="swiper-slide slider__item">
								<h3 class="slider__subtitle page-subtitle">Объективность оценки и критериев отбора кандидатов</h3>
								<p class="slider__text page-text">
									Кандидаты проходят многоступенчатое интервью по компетенциям: с HR, непосредственным и вышестоящими
									профильными руководителями. Оценка по формальным профессиональным параметрам обеспечивает ее
									объективность и возможность сравнения кандидатов по единым критериям. Для оценки кандидатов на
									некоторые позиции предусмотрено профессиональное тестирование.
								</p>
							</li>
							<li class="swiper-slide slider__item">
								<h3 class="slider__subtitle page-subtitle">Приоритет внутренних кандидатов</h3>
								<p class="slider__text page-text">
									Формируя команду, компания сочетает методы внутреннего и внешнего найма, при этом на ряд позиций
									приоритетно рассматриваются сотрудники компании.
								</p>
							</li>
							<li class="swiper-slide slider__item">
								<h3 class="slider__subtitle page-subtitle">Непрерывное развитие персонала</h3>
								<p class="slider__text page-text">
									«ИНТЕКО» стремится к формированию обучающей рабочей среды, в которой новые знания и опыт сотрудники
									получают естественным путем – в рамках текущей деятельности, в процессах рабочего взаимодействия,
									через участие в девелоперских и трансформационных проектах. На внутрикорпоративных ресурсах
									формируется база знаний и инструментарий, с помощью которых сотрудники могут самостоятельно изучать
									интересующие их темы. В компании есть у кого учиться: представители «ИНТЕКО» являются авторитетными
									экспертами, чье мнение публикуют РБК, «Коммерсантъ», «Ведомости», ТАСС, «Интерфакс», «Строительная
									газета» и чьи интервью транслируют Business FM и<br> РБК-ТВ.
								</p>
							</li>
							<li class="swiper-slide slider__item">
								<h3 class="slider__subtitle page-subtitle">Обеспечение достойного уровня
									жизни сотрудников</h3>
								<p class="slider__text page-text">
									«ИНТЕКО» заботится о сотрудниках и предлагает широкий компенсационный пакет. Система материальной
									мотивации состоит из фиксированной (оклад) и переменной (премия) частей и адаптирована под актуальные
									задачи бизнеса, обеспечивая четкую взаимосвязь между результатами труда каждого отдельного
									работника,<br class="principles__br">
									бизнес-результатами компании в целом и вознаграждением. Социальный пакет регулярно пересматривается,
									подстраиваясь под актуальные запросы сотрудников.
								</p>
							</li>
						</ul>
						<div class="swiper-pagination slider__controls slider__dots"></div>
					</div>
				</div>
			</section>
			<section class="employees">
				<div class="employees__content _content">
					<h2 class="employees__title page-title">Компания предлагает своим сотрудникам</h2>
					<div class="swiper-container slider slider--employees">
						<ul class="swiper-wrapper slider__list">
							<li class="swiper-slide slider__item ">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/01.webp">
									<source type="image/webp" srcset="img/slider-employees/01-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/01.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/01-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/02.webp">
									<source type="image/webp" srcset="img/slider-employees/02-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/02.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/02-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/03.webp">
									<source type="image/webp" srcset="img/slider-employees/03-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/03.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/03-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/04.webp">
									<source type="image/webp" srcset="img/slider-employees/04-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/04.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/04-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/05.webp">
									<source type="image/webp" srcset="img/slider-employees/05-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/05.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/05-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/06.webp">
									<source type="image/webp" srcset="img/slider-employees/06-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/06.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/06-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/07.webp">
									<source type="image/webp" srcset="img/slider-employees/07-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/07.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/07-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/08.webp">
									<source type="image/webp" srcset="img/slider-employees/08-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/08.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/08-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/09.webp">
									<source type="image/webp" srcset="img/slider-employees/09-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/09.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/09-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/10.webp">
									<source type="image/webp" srcset="img/slider-employees/10-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/10.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/10-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
							<li class="swiper-slide slider__item">
								<picture>
									<source media="(min-width: 700px)" type="image/webp" srcset="img/slider-employees/11.webp">
									<source type="image/webp" srcset="img/slider-employees/11-m.webp">
									<source media="(min-width: 700px)" srcset="img/slider-employees/11.jpg">
									<img class="slider__img" width="280" height="202" loading="lazy" src="img/slider-employees/11-m.jpg"
										alt="Изображение мероприятий с учаснием сотруников компании Интеко">
								</picture>
							</li>
						</ul>
						<div class="swiper-pagination slider__controls slider__dots"></div>
					</div>
					<div class="employees__features page-text">
						<ul class="page-cloud-list">
							<li class="page-cloud-list__item">работу в центре Москвы, в 1 минуте ходьбы от ст. метро «Красные ворота»
							</li>
							<li class="page-cloud-list__item">полное соблюдение норм трудового законодательства</li>
							<li class="page-cloud-list__item">возможность адаптации графика работы под индивидуальные потребности</li>
							<li class="page-cloud-list__item">возможность удаленного режима работы </li>
							<li class="page-cloud-list__item">своевременную выплату заработной платы</li>
							<li class="page-cloud-list__item">прозрачную систему KPI и премирования по итогам работы за год </li>
							<li class="page-cloud-list__item">корпоративные программы скидок и выгодные предложения от партнеров</li>
							<li class="page-cloud-list__item">материальную поддержку </li>
							<li class="page-cloud-list__item">добровольное медицинское страхование (включая стоматологию, страхование
								выезжающих за рубеж, а также льготную стоимость страховки для членов семьи сотрудника) </li>
							<li class="page-cloud-list__item">широкие возможности для совместного времяпрепровождения вне работы:
								спортивные и интеллектуальные игры (в компании есть самообразующиеся группы по футболу, бегу и
								интеллектуальным викторинам), корпоративные праздники, участие в мероприятиях, проводимых Советом
								молодых специалистов строительной отрасли г. Москвы, и многое другое. </li>


						</ul>
					</div>
					<div class="slider-arrows">
						<button class="swiper-button-next slider-arrows__control slider-arrows__control--next" type="button"><span
								class="visually-hidden">Следующий
								слайд</span></button>
						<button class="swiper-button-prev slider-arrows__control slider-arrows__control--prev" type="button"><span
								class="visually-hidden">Предыдущий
								слайд</span></button>
					</div>
				</div>
			</section>
		</main>

	</div>
	<script src="js/index/swiper.min.js"></script>
	<script src="js/index/main.min.js"></script>
</body>
</html>
